[KEYS]
APP_NAME=5P58090657
APP_SOURCE=4220
USER_ID=lvJFObyqLhk
PASSWORD=cJHkK2ZVe4i
USER_KEY=aJLZAy6Kk8cvR3tERSkBGbuj5GQxLSSZ
ENCRYPTION_KEY=cElOpifVB76REaMUWYrCJIWhppe1anmf
user=58090657
pass=67BJsvs84612
dob=19960604